upstream client {
    server client:3000;
}

upstream server {
    server server:8080;
}


server {
    listen 80;

    location / {
        proxy_pass http://client; # 2
    }
    
    location /api {
        proxy_pass http://server; # 2
    }
  
      location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    # access_log  /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}